import java.util.ArrayList;

class Student {
    private int id;
    private String name;
    private double marks;

    public Student(int id, String name, double marks) {
        this.id = id;
        this.name = name;
        this.marks = marks;
    }

    public void display() {
        System.out.println("ID: " + id);
        System.out.println("Name: " + name);
        System.out.println("Marks: " + marks);
        System.out.println("----------------");
    }
}

public class StudentManagement {
    public static void main(String[] args) {
        ArrayList<Student> students = new ArrayList<>();

        students.add(new Student(101, "John", 89.5));
        students.add(new Student(102, "Alice", 95.0));
        students.add(new Student(103, "Bob", 78.0));

        for (Student s : students) {
            s.display();
        }
    }
}
